{
  "extends": "./tsconfig.json",

  "include": ["src"],
  "exclude": ["**/*.test.ts"],

  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "noEmit": false /* Enabled in the base config */,
    "removeComments": true
  }
}
