{
  "name": "remeda-docs",
  "version": "1.0.0",
  "repository": "git@github.com:remeda/docs.git",
  "author": "Łukasz Sentkiewicz",
  "license": "MIT",
  "scripts": {
    "watch": "vite",
    "build": "tsc && vite build && cp _redirects dist",
    "lint": "cd ../ && yarn docs:lint",
    "start": "vite preview"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.15.0",
    "react-router-dom": "^6.15.0",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-syntax-highlighter": "^15.5.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "sass": "^1.66.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.5"
  }
}
